Dir {
  ArchiveDir ".";
};
Default {
  Packages::Compress ". gzip bzip2 xz zstd";
  Contents::Compress ". gzip bzip2 xz zstd";
};
APT::FTPArchive::Release {
  Origin "Dan's Workshop";
  Label "Dan's Workshop";
  Suite "stable";
  Version "1.0";
  Codename "ios";
  Architectures "iphoneos-arm iphoneos-arm64 iphoneos-arm64e";
  Components "main";
  Description "Dan's Workshop";
};